{
  "name": "fashionflow",
  "description": "Open Source Fashion Industry Management System powered by the Frappe Framework",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harshitIIITD/erpnext.git"
  },
  "homepage": "https://github.com/harshitIIITD/erpnext",
  "author": "Fashion Industry Solutions",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/harshitIIITD/erpnext/issues"
  },
  "devDependencies": {},
  "dependencies": {
    "onscan.js": "^1.5.2"
  }
}
